C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\bin\Debug\t1.exe.config
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\bin\Debug\t1.exe
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\bin\Debug\t1.pdb
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\obj\Debug\t1.csprojResolveAssemblyReference.cache
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\obj\Debug\t1.exe
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\t1\obj\Debug\t1.pdb
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\Interface\bin\Debug\t1.exe.config
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\Interface\bin\Debug\t1.exe
C:\Users\Freeware Sys\Documents\Visual Studio 2015\Projects\f181217009\Interface\bin\Debug\t1.pdb
C:\Users\Freeware Sys\Desktop\f181217009\Interface\bin\Debug\t1.exe.config
C:\Users\Freeware Sys\Desktop\f181217009\t1\obj\Debug\t1.exe
C:\Users\Freeware Sys\Desktop\f181217009\t1\obj\Debug\t1.pdb
C:\Users\Freeware Sys\Desktop\f181217009\Interface\bin\Debug\t1.exe
C:\Users\Freeware Sys\Desktop\f181217009\Interface\bin\Debug\t1.pdb
C:\Users\Freeware Sys\Desktop\f181217009\t1\obj\Debug\t1.csprojResolveAssemblyReference.cache
